{% comment %} this is a comment 
It’s a simple template file where we are displaying objects from a database. 
We are running a for loop to access the data in the dictionary we passed. 
All the other things are CSS and some Bootstrap Framework.
{% endcomment %}

<!DOCTYPE html>
{% load static %}
<html>
<head> 
    <title>Books App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body style="background-color:#4DB6AC;">
<nav>
    <ul>
    <li><a href="#">Home</a></li>
    <li><a class="" href="{% url 'index' %}">Details</a></li>
    <li><a href="{% url 'admin:index' %}" >Admin</a></li>
    <li><a href="{% url 'upload-book' %}">Upload</a></li>
    </ul>
</nav>
{% block content %}
    {% for book in shelf %}
<div class="container">
    <div class="galary">
  <img class="card-img-top" src="{{ book.picture.url }}">
  <div class="card-body">
    <h5 >{{ book.name }}</h5>
    <p class="card-text">{{ book.describe }}</p>
   <div class="card-footer bg-transparent border-dark">
   <p class="card-title">{{book.author}}</p>
        <center>
       <a href="update/{{book.id}}" class="btn btn-warning" id = '{{book.id}}'>edit</a>
       <a href="delete/{{book.id}}" class="btn btn-danger" id = '{{book.id}}'>delete</a>
    	</center>
    </div>
  </div>
</div>
</div>
    {% endfor %}
{% endblock %}
<footer>
   
</footer>
<style>
*{
box-sizing: border-box;

}
body{
    margin: 0;
    background: grey;
}
nav{
    background: #593878;
    overflow: auto;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
li{
    float: left;
}
nav a{
    width: 120px;
    
    display: block;
    text-decoration: none;
    text-align: center;
    background-color: #594848;
    font-size: 17px;
    color: white;
    padding: 20px 10px;
    font-family: Arial, Helvetica, sans-serif;
}
nav a:hover{
    background-color: skyblue;
    color: black;
}

.container{
    max-width: 1200px;
    margin: auto;
    background: #f2f2f2;
    overflow: auto;
    display: inline-block;
}
.galary{
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 200px;
}
.galary img{
    width: 100%;
    height: auto;
    display: inline-flex;
    height: 200px;
}
.card-body{
    padding: -20px;
    text-align: center;
}

.btn {
    text-decoration: none;
    font-size: 1.2rem;
    margin: 5px;
    text-transform: capitalize;
    color: #594848;
}
.btn a:hover{
    color: #593878;
    border: 1px solid goldenrod;
}
</style>

</body>
</html>